// 盘算 Agent 配置片段
// 将以下内容合并到 ~/.openclaw/openclaw.json 中
{
  // 浏览器配置（确保启用）
  browser: {
    enabled: true,
    defaultProfile: "openclaw",
  },
  // Agent 配置
  agents: {
    pansuan: {
      // workspace 路径（按实际情况修改）
      workspace: "~/.openclaw/agents/pansuan/workspace",
      // 定时任务
      cron: [
        {
          // 早波 11:30 — 全部赛事，重点覆盖亚洲联赛（日职/K联赛/澳超 12:00-14:00 开球）
          schedule: "30 11 * * *",
          prompt: "执行早波赛前分析（重点亚洲联赛）：1) 用 match-scraper 抓取今日赛程；2) 用 match-screening 初筛，对12:00-17:59开球的亚洲联赛放宽MIN_HOURS_BEFORE_KICKOFF为0.5小时；3) 用 deep-analysis 对初筛通过的比赛做深度分析；4) 用 recommendation 生成推荐并推送给向钱冲。每完成一步都写入今日 memory。",
        },
        {
          // 晚波 17:00 — 欧洲联赛为主（18:00-03:00 开球，有充足分析时间）
          schedule: "0 17 * * *",
          prompt: "执行晚波赛前分析（重点欧洲联赛）：1) 用 match-scraper 抓取今日赛程；2) 用 match-screening 初筛，只分析18:00之后开球且早波未推荐过的比赛；3) 用 deep-analysis 对初筛通过的比赛做完整9步深度分析；4) 用 recommendation 生成推荐并推送给向钱冲。每完成一步都写入今日 memory。",
        },
        {
          // 每天 09:30 执行赛后复盘
          schedule: "30 9 * * *",
          prompt: "执行赛后复盘：用 post-review 获取昨日比赛结果，对比推荐记录，计算命中率，分析失误，更新长期统计，生成复盘报告并推送给向钱冲。",
        },
      ],
      // 心跳间隔（默认 30 分钟）
      heartbeat: {
        every: "30m",
        // 限制在 06:00-02:00 活跃（覆盖欧洲赛事时段）
        activeHours: {
          start: "06:00",
          end: "02:00"
        },
      },
    },
  },
}